# ============================================================================
# Конфиг конструктора синтетических BCR-данных
# ----------------------------------------------------------------------------
# Формат: key = value   (# — комментарий, пустые строки игнорируются)
# Запуск:  python make_synthetic.py -c synthetic_config.txt -o OUTDIR
# ============================================================================

# --- Основные параметры (то, что просили) -----------------------------------

# 1. Сколько групп (клональных семейств) должно получиться.
#    Каждая группа = один зародышевый V(-D)-J и своя линия соматических мутаций.
groups = 5

# 2. Сколько последовательностей должно получиться ВСЕГО.
#    Делится по группам поровну (остаток раскидывается по первым группам).
sequences = 250

# 3. Частота мутаций, % от длины V-региона (замен на лист, накопленно от предка).
#    3 % ≈ 8-9 замен на ~290 нт V-региона — типичный уровень зрелого SHM.
mutation_rate = 3.0

# 4. Если групп несколько — берём несколько разных germline.
#    auto  — подобрать `groups` разных функциональных V-J пар из data/references.
#    Либо явный список пар "V*аллель/J*аллель" через запятую, например:
#    germlines = IGKV1-39*01/IGKJ1*01, IGHV3-23*01/IGHJ4*02, IGLV2-14*01/IGLJ3*02
germlines = auto

# --- Как ведёт себя конструкция в разных обстоятельствах ---------------------

# Локус при germlines=auto:  mix | IGH | IGK | IGL
#   mix  — смесь тяжёлых и лёгких цепей (лёгкие дают самые чистые стыки, без D).
chain = mix

# Куда смещать мутации — для проверки, верно ли система относит их к региону:
#   none — равномерно по V-региону
#   cdr  — ~75 % замен в CDR1/CDR2 (петли)
#   fr   — ~75 % замен в FR1/FR2/FR3 (каркас)
region_bias = none

# Форма клона:
#   lineage — ветвящаяся линия (реалистично, у листьев общие мутации → клады)
#   star    — каждая последовательность независимо от предка (звезда)
phylogeny = lineage

# Мутировать ли также FR4 (J-регион). CDR3-стык (нематричный) НЕ мутируется
# и не участвует в проверке регионов — у него нет зародышевого шаблона.
mutate_fr4 = no

# Воспроизводимость.
seed = 42
