{
  "version": "1.2",
  "dbname": "all_D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/shumilov/PycharmProjects/BioCad_bd/data/references/all_D.fasta",
  "number-of-letters": 1192,
  "number-of-sequences": 48,
  "last-updated": "2026-07-17T22:33:00",
  "number-of-volumes": 1,
  "bytes-total": 205983,
  "bytes-to-cache": 1056,
  "files": [
    "all_D.ndb",
    "all_D.nhr",
    "all_D.nin",
    "all_D.nog",
    "all_D.nos",
    "all_D.not",
    "all_D.nsq",
    "all_D.ntf",
    "all_D.nto"
  ]
}
