{
  "version": "1.2",
  "dbname": "all_J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/shumilov/PycharmProjects/BioCad_bd/data/references/all_J.fasta",
  "number-of-letters": 1606,
  "number-of-sequences": 36,
  "last-updated": "2026-07-17T22:33:00",
  "number-of-volumes": 1,
  "bytes-total": 203636,
  "bytes-to-cache": 1008,
  "files": [
    "all_J.ndb",
    "all_J.nhr",
    "all_J.nin",
    "all_J.nog",
    "all_J.nos",
    "all_J.not",
    "all_J.nsq",
    "all_J.ntf",
    "all_J.nto"
  ]
}
