{
  "version": "1.2",
  "dbname": "all_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/shumilov/PycharmProjects/BioCad_bd/data/references/all_V.fasta",
  "number-of-letters": 214103,
  "number-of-sequences": 730,
  "last-updated": "2026-07-17T22:33:00",
  "number-of-volumes": 1,
  "bytes-total": 455939,
  "bytes-to-cache": 62997,
  "files": [
    "all_V.ndb",
    "all_V.nhr",
    "all_V.nin",
    "all_V.nog",
    "all_V.nos",
    "all_V.not",
    "all_V.nsq",
    "all_V.ntf",
    "all_V.nto"
  ]
}
